Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="Reproductor" Height="334.532" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="26,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="22" FontSize="14"><Run Text="Archivo"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtRutaArchivo" HorizontalAlignment="Left" Height="30" Margin="26,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="527"/>
        <Button x:Name="btnElegirArchivo" Content="Examinar" HorizontalAlignment="Left" Margin="560,51,0,0" VerticalAlignment="Top" Width="86" Height="30" Click="btnElegirArchivo_Click" FontSize="14"/>
        <Button x:Name="btnReproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="26,86,0,0" VerticalAlignment="Top" Width="91" Height="28" FontSize="14" Click="btnReproducir_Click"/>
        <Button x:Name="btnPausa" Content="Pausa" HorizontalAlignment="Left" Margin="122,86,0,0" VerticalAlignment="Top" Width="92" Height="28" FontSize="14" Click="btnPausa_Click" IsEnabled="False"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="219,86,0,0" VerticalAlignment="Top" Width="88" Height="28" FontSize="14" IsEnabled="False" Click="btnDetener_Click"/>
        <Slider x:Name="sldReproduccion" HorizontalAlignment="Left" Margin="26,127,0,0" VerticalAlignment="Top" Width="620"
            Thumb.DragStarted="sldReproduccion_DragStarted"
            Thumb.DragCompleted="sldReproduccion_DragCompleted"
        />
        <TextBlock x:Name="lblTiempoInicial" HorizontalAlignment="Left" Margin="26,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="63" FontSize="14"><Run Text="0"/><Run Text="0"/><Run Text=":00"/></TextBlock>
        <TextBlock x:Name="lblTiempoTotal" HorizontalAlignment="Left" Margin="604,150,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" FontSize="14" Width="74" Height="25"/>
        <Slider x:Name="sldVolumen" HorizontalAlignment="Left" Margin="754,10,0,0" VerticalAlignment="Top" Orientation="Vertical" Height="156" Maximum="1" ValueChanged="sldVolumen_ValueChanged" Value="0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="683,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Text="Volumen" FontSize="14"/>
        <TextBlock x:Name="lblPorcentajeVolumen" HorizontalAlignment="Left" Margin="695,141,0,0" TextWrapping="Wrap" Text="50%" VerticalAlignment="Top" Width="40" Height="34" FontSize="14"/>
        <ComboBox x:Name="cbSalida" HorizontalAlignment="Left" Margin="312,86,0,0" VerticalAlignment="Top" Width="334" Height="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"><Run Text="Duración "/><Run Text="Fade In"/><Run Text=" (seg):"/></TextBlock>
        <TextBox x:Name="txtDuracionFadeIn" HorizontalAlignment="Left" Height="18" Margin="170,181,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="18"><Run Text="Duración "/><Run Text="Fade "/><Run Text="Out"/><Run Text=" (seg):"/><LineBreak/><Run Text=""/></TextBlock>
        <TextBox x:Name="txtDuracionFadeOut" HorizontalAlignment="Left" Height="18" Margin="170,204,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFadeOut" Content="Iniciar Fade Out" HorizontalAlignment="Left" Margin="295,204,0,0" VerticalAlignment="Top" Width="97" Height="18" Click="btnFadeOut_Click"/>
        <CheckBox x:Name="cbDelayActivo" Content="delay" HorizontalAlignment="Left" Margin="27,242,0,0" VerticalAlignment="Top" FontSize="14" Click="CbDelayActivo_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="Offset:"/>
        <Slider x:Name="sldDelayOffset" HorizontalAlignment="Left" Margin="150,242,0,0" VerticalAlignment="Top" Width="140" ValueChanged="SldDelayOffset_ValueChanged" Maximum="3000" Value="500" LargeChange="100"/>
        <TextBlock x:Name="lblDelayOffset" HorizontalAlignment="Left" Margin="295,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Text="500 ms"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="17"><Run Text="Ganancia"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <Slider x:Name="sldDelayGanancia" HorizontalAlignment="Left" Margin="150,267,0,0" VerticalAlignment="Top" Width="140" ValueChanged="SldDelayGanancia_ValueChanged" Maximum="1" LargeChange="0.1"/>
        <TextBlock x:Name="lblDelayGanancia" HorizontalAlignment="Left" Margin="295,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Text="0"/>

    </Grid>
</Window>
